/*
 * Copyright (C) 2016 Southern Storm Software, Pty Ltd.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

/**
\file constants.h
\brief Constants for algorithm identifiers, limit values, etc
*/

/**
 * \def NOISE_ID(ch, num)
 * \brief Builds an algorithm identifier for the library.
 *
 * \param ch ASCII character that names the algorithm category;
 * e.g. 'C' for ciphers, 'P' for handshake patterns, 'E' for errors, etc.
 * \param num Code for the specific identifier, 0 to 255.  The value 0 is
 * reserved for category values.
 *
 * \return 16-bit integer value for the algorithm identifier.
 *
 * This macro was deliberately designed to output a 16-bit identifier
 * so that identifiers would fit in an "int" on 8-bit and 16-bit
 * embedded systems.
 */

/**
 * \defgroup cipher_id Cipher algorithm identifiers
 */
/**@{*/

/**
 * \def NOISE_CIPHER_NONE
 * \brief Cipher identifier that indicates "no cipher".
 */

/**
 * \def NOISE_CIPHER_CATEGORY
 * \brief Category for cipher algorithms.
 *
 * Intended for use with noise_name_to_id() and noise_id_to_name().
 */

/**
 * \def NOISE_CIPHER_CHACHAPOLY
 * \brief Cipher identifier for "ChaChaPoly".
 */

/**
 * \def NOISE_CIPHER_AESGCM
 * \brief Cipher identifier for "AESGCM".
 */

/**@}*/

/**
 * \defgroup hash_id Hash algorithm identifiers
 */
/**@{*/

/**
 * \def NOISE_HASH_NONE
 * \brief Hash identifier that indicates "no hash".
 */

/**
 * \def NOISE_HASH_CATEGORY
 * \brief Category for hash algorithms.
 *
 * Intended for use with noise_name_to_id() and noise_id_to_name().
 */

/**
 * \def NOISE_HASH_BLAKE2s
 * \brief Hash identifier for "BLAKE2s".
 */

/**
 * \def NOISE_HASH_BLAKE2b
 * \brief Hash identifier for "BLAKE2b".
 */

/**
 * \def NOISE_HASH_SHA256
 * \brief Hash identifier for "SHA256".
 */

/**
 * \def NOISE_HASH_SHA512
 * \brief Hash identifier for "SHA512".
 */

/**@}*/

/**
 * \defgroup dh_id Diffie-Hellman algorithm identifiers
 */
/**@{*/

/**
 * \def NOISE_DH_NONE
 * \brief Diffie-Hellman identifier that indicates "no DH".
 */

/**
 * \def NOISE_DH_CATEGORY
 * \brief Category for Diffie-Hellman algorithms.
 *
 * Intended for use with noise_name_to_id() and noise_id_to_name().
 */

/**
 * \def NOISE_DH_CURVE25519
 * \brief Diffie-Hellman identifier for "25519".
 */

/**
 * \def NOISE_DH_CURVE448
 * \brief Diffie-Hellman identifier for "448".
 */

/**
 * \def NOISE_DH_NEWHOPE
 * \brief Diffie-Hellman identifier for "NewHope" (post-quantum,
 * ephemeral key exchanges only).
 */

/**@}*/

/**
 * \defgroup pattern_id Handshake pattern identifiers
 */
/**@{*/

/**
 * \def NOISE_PATTERN_NONE
 * \brief Handshake pattern identifier that indicates "no pattern".
 */

/**
 * \def NOISE_PATTERN_CATEGORY
 * \brief Category for handshake patterns.
 *
 * Intended for use with noise_name_to_id() and noise_id_to_name().
 */

/**
 * \def NOISE_PATTERN_N
 * \brief Handshake pattern identifier for "N".
 */

/**
 * \def NOISE_PATTERN_X
 * \brief Handshake pattern identifier for "X".
 */

/**
 * \def NOISE_PATTERN_K
 * \brief Handshake pattern identifier for "K".
 */

/**
 * \def NOISE_PATTERN_NN
 * \brief Handshake pattern identifier for "NN".
 */

/**
 * \def NOISE_PATTERN_NK
 * \brief Handshake pattern identifier for "NK".
 */

/**
 * \def NOISE_PATTERN_NX
 * \brief Handshake pattern identifier for "NX".
 */

/**
 * \def NOISE_PATTERN_XN
 * \brief Handshake pattern identifier for "XN".
 */

/**
 * \def NOISE_PATTERN_XK
 * \brief Handshake pattern identifier for "XK".
 */

/**
 * \def NOISE_PATTERN_XX
 * \brief Handshake pattern identifier for "XX".
 */

/**
 * \def NOISE_PATTERN_KN
 * \brief Handshake pattern identifier for "KN".
 */

/**
 * \def NOISE_PATTERN_KK
 * \brief Handshake pattern identifier for "KK".
 */

/**
 * \def NOISE_PATTERN_KX
 * \brief Handshake pattern identifier for "KX".
 */

/**
 * \def NOISE_PATTERN_IN
 * \brief Handshake pattern identifier for "IN".
 */

/**
 * \def NOISE_PATTERN_IK
 * \brief Handshake pattern identifier for "IK".
 */

/**
 * \def NOISE_PATTERN_IX
 * \brief Handshake pattern identifier for "IX".
 */

/**
 * \def NOISE_PATTERN_XX_FALLBACK
 * \brief Handshake pattern identifier for "XXfallback".
 */

/**
 * \def NOISE_PATTERN_X_NOIDH
 * \brief Handshake pattern identifier for "Xnoidh".
 */

/**
 * \def NOISE_PATTERN_NX_NOIDH
 * \brief Handshake pattern identifier for "NXnoidh".
 */

/**
 * \def NOISE_PATTERN_XX_NOIDH
 * \brief Handshake pattern identifier for "XXnoidh".
 */

/**
 * \def NOISE_PATTERN_KX_NOIDH
 * \brief Handshake pattern identifier for "KXnoidh".
 */

/**
 * \def NOISE_PATTERN_IK_NOIDH
 * \brief Handshake pattern identifier for "IKnoidh".
 */

/**
 * \def NOISE_PATTERN_IX_NOIDH
 * \brief Handshake pattern identifier for "IXnoidh".
 */

/**@}*/

/**
 * \defgroup prefix_id Protocol prefix identifiers
 */
/**@{*/

/**
 * \def NOISE_PREFIX_NONE
 * \brief Protocol prefix identifier that indicates "no prefix".
 */

/**
 * \def NOISE_PREFIX_CATEGORY
 * \brief Category for protocol prefixes.
 *
 * Intended for use with noise_name_to_id() and noise_id_to_name().
 */

/**
 * \def NOISE_PREFIX_STANDARD
 * \brief Protocol prefix identifier for "Noise".
 */

/**
 * \def NOISE_PREFIX_PSK
 * \brief Protocol prefix identifier for "NoisePSK".
 */

/**@}*/

/**
 * \defgroup signature_id Signature algorithm identifiers
 */
/**@{*/

/**
 * \def NOISE_SIGN_NONE
 * \brief Signature algorithm identifier that indicates "no algorithm".
 */

/**
 * \def NOISE_SIGN_CATEGORY
 * \brief Category for signature algorithms.
 *
 * Intended for use with noise_name_to_id() and noise_id_to_name().
 */

/**
 * \def NOISE_SIGN_ED25519
 * \brief Signature algorithm identifier for "Ed25519".
 */

/**@}*/

/**
 * \defgroup roles Initiator/responder role codes
 */
/**@{*/

/**
 * \def NOISE_ROLE_INITIATOR
 * \brief This end of the communications is the initiator.
 */

/**
 * \def NOISE_ROLE_RESPONDER
 * \brief This end of the communications is the responder.
 */

/**@}*/

/**
 * \defgroup actions HandshakeState action codes
 */
/**@{*/

/**
 * \def NOISE_ACTION_NONE
 * \brief No action is required of the application yet because the
 * handshake has not started.
 */

/**
 * \def NOISE_ACTION_WRITE_MESSAGE
 * \brief The HandshakeState expects the application to write the
 * next message payload for the handshake.
 */

/**
 * \def NOISE_ACTION_READ_MESSAGE
 * \brief The HandshakeState expects the application to read the
 * next message payload from the handshake.
 */

/**
 * \def NOISE_ACTION_FAILED
 * \brief The HandshakeState has flagged that the handshake has failed
 * due to some kind of error.
 */

/**
 * \def NOISE_ACTION_SPLIT
 * \brief The HandshakeState has flagged that the handshake is over and
 * that the application is expected to call noise_handshake_split() and
 * begin data session communications.
 */

/**
 * \def NOISE_ACTION_COMPLETE
 * \brief The HandshakeState has flagged that the handshake is over and
 * and that noise_handshake_split() has been called to begin data session
 * communications.
 */

/**@}*/

/**
 * \defgroup padding_modes Padding modes
 */
/**@{*/

/**
 * \def NOISE_PADDING_ZERO
 * \brief Pads messages with zero bytes.
 */

/**
 * \def NOISE_PADDING_RANDOM
 * \brief Pads messages with random bytes.
 */

/**@}*/

/**
 * \defgroup fingerprint_types Fingerprint types
 */
/**@{*/

/**
 * \def NOISE_FINGERPRINT_BASIC
 * \brief Fingerprint format is the hexadecimal encoding of the first
 * 16 bytes of the SHA256 hash of the public key.
 */

/**
 * \def NOISE_FINGERPRINT_FULL
 * \brief Fingerprint format is the hexadecimal encoding of the entire
 * 32 bytes of the SHA256 hash of the public key.
 */

/**
 * \def NOISE_MAX_FINGERPRINT_LEN
 * \brief Recommended maximum size for buffers to be passed to
 * noise_format_fingerprint(), noise_dhstate_format_fingerprint(), etc.
 */

/**@}*/

/**
 * \defgroup errors Error codes
 */
/**@{*/

/**
 * \def NOISE_ERROR_NONE
 * \brief Success, no error.
 */

/**
 * \def NOISE_ERROR_NO_MEMORY
 * \brief Insufficient memory to complete the operation.
 */

/**
 * \def NOISE_ERROR_UNKNOWN_ID
 * \brief Algorithm identifier is unknown.
 */

/**
 * \def NOISE_ERROR_UNKNOWN_NAME
 * \brief Algorithm name is unknown.
 */

/**
 * \def NOISE_ERROR_MAC_FAILURE
 * \brief MAC check failed on an incoming packet.
 */

/**
 * \def NOISE_ERROR_INVALID_LENGTH
 * \brief Invalid length specified for a key, packet, etc.
 */

/**
 * \def NOISE_ERROR_INVALID_PARAM
 * \brief Invalid parameter to function; e.g. a NULL value.
 */

/**
 * \def NOISE_ERROR_INVALID_STATE
 * \brief Operation cannot be performed in the current state.
 *
 * For example, attempting to encrypt or decrypt with a CipherState
 * before setting the key.
 */

/**
 * \def NOISE_ERROR_INVALID_NONCE
 * \brief Invalid nonce value.
 *
 * Typically this is reported when the 64-bit nonce value wraps around.
 */

/**
 * \def NOISE_ERROR_INVALID_PRIVATE_KEY
 * \brief Invalid private key value.
 */

/**
 * \def NOISE_ERROR_INVALID_PUBLIC_KEY
 * \brief Invalid public key value.
 */

/**
 * \def NOISE_ERROR_INVALID_FORMAT
 * \brief Invalid format for packet or key file.
 */

/**
 * \def NOISE_ERROR_INVALID_SIGNATURE
 * \brief Invalid digital signature; does not verify.
 */

/**
 * \def NOISE_ERROR_REMOTE_KEY_REQUIRED
 * \brief A remote static public key is required for the selected protocol,
 * but one was not supplied.
 */

/**
 * \def NOISE_ERROR_LOCAL_KEY_REQUIRED
 * \brief A local keypair is required for the selected protocol, but one
 * was not supplied.
 */

/**
 * \def NOISE_ERROR_PSK_REQUIRED
 * \brief A pre shared key is required for the selected protocol, but one
 * was not supplied.
 */

/**
 * \def NOISE_ERROR_NOT_APPLICABLE
 * \brief An option was supplied that was not applicable to the
 * selected protocol.
 *
 * For example, a pre shared key was supplied to a protocol that does not
 * use pre shared keys.
 */

/**
 * \def NOISE_ERROR_SYSTEM
 * \brief System error, with more information in errno.
 *
 * This code is intended for reporting errors from the underlying
 * operating system, with more information about the specific error
 * in the standard errno variable.
 */

/**@}*/

/**
 * \def NOISE_MAX_PAYLOAD_LEN
 * \brief Maximum payload length for Noise packets.
 *
 * \note Specific protocol instantiations may enforce a smaller limit.
 */

/**
 * \def NOISE_MAX_PROTOCOL_NAME
 * \brief Maximum length of a protocol name string.
 */
